


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%;
}

body {
    font-family: 'Microsoft YaHei',arial;
    font-size: 12px;
    height: 100%;
}



/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
    display: inline-block; /* 1 */
    vertical-align: baseline; /* 2 */
}

    /**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

    audio:not([controls]) {
        display: none;
        height: 0;
    }



[hidden],
template {
    display: none;
}

li {
    list-style: none;
}
/* Links 
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
    background: transparent;
    text-decoration: none;
}

    /**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

    a:active,
    a:hover,
    a:focus {
        outline: none;
    }

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
    font-style: italic;
}


/**
 * Address styling not present in IE 8/9.
 */

mark {
    background: #ff0;
    color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: none;
    vertical-align: middle;
    outline: none;
}



svg:not(:root) {
    overflow: hidden;
}


figure {
    margin: 1em 40px;
}


hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}



pre {
    overflow: auto;
}


code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}



button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
    outline: none;
}



button {
    overflow: visible;
}



button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}


    button[disabled],
    html input[disabled] {
        cursor: default;
    }

    button::-moz-focus-inner,
    input::-moz-focus-inner {
        border: 0;
        padding: 0;
    }


input {
    line-height: normal;
}


    input[type="checkbox"],
    input[type="radio"] {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
    }


    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
        height: auto;
    }



    input[type="search"] {
        -webkit-appearance: textfield;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }


        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
}


textarea {
    overflow: auto;
    resize: none;
}


optgroup {
    font-weight: bold;
}



table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

/*  clear float code */
.clearfix:after {
    content: " ";
    display: block;
    clear: both;
    height: 0;
}

.clearfix {
    *zoom: 1;
    clear:both;
}
/* float code */

.fl {
    float: left;
}

.fr {
    float: right;
}
/*---------------fonts  style---------------*/
h1 {
    font-size: 28px;
    font-family: 'Microsoft YaHei',Arial;
    font-weight: bold;
}

h2 {
    font-size: 24px;
    font-family: 'Microsoft YaHei',Arial;
    font-weight: bold;
}

h3 {
    font-size: 20px;
    font-family: 'Microsoft YaHei',Arial;
    font-weight: bold;
}

h4 {
    font-size: 16px;
    font-family: 'Microsoft YaHei',Arial;
    font-weight: bold;
}

h5 {
    font-size: 14px;
    font-family: 'Microsoft YaHei',Arial;
    font-weight: bold;
}

h6 {
    font-size: 12px;
    font-weight: bold;
    font-family: 'Microsoft YaHei',Arial;
}

p {
    line-height: 18px;
    font-size: 12px;
    word-break: break-all;
    word-wrap: break-word;
    word-break: normal;
}

.no_select {
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    -webkit-user-select: none;
}

button {
    font-family: "Microsoft YaHei";
}
