@charset "utf-8";
/* CSS Document */

@font-face {
    font-family: "iconfont";
    src:url('../fonts/iconfont.woff?t=1476930092') format('woff'), /* chrome, firefox */
    url('../fonts/iconfont.ttf?t=1476930092') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont.svg?t=1476930092#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
    font-family:"iconfont" !important;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.1px;
}

.icon-save:before { content: "\e602"; }

.icon-commentary:before { content: "\e603"; }

.icon-pen:before { content: "\e605"; }

.icon-gandup:before { content: "\e606"; }

.icon-table:before { content: "\e607"; }

.icon-piechart:before { content: "\e608"; }

.icon-pause:before { content: "\e609"; }

.icon-insert:before { content: "\e60a"; }

.icon-vector:before { content: "\e60b"; }

.icon-video:before { content: "\e60c"; }

.icon-diagram:before { content: "\e60d"; }

.icon-picture:before { content: "\e60e"; }

.icon-insertmusic:before { content: "\e60f"; }

.icon-hyperlink:before { content: "\e610"; }

.icon-verticalequidistance:before { content: "\e611"; }

.icon-verticalmiddle:before { content: "\e612"; }

.icon-thick:before { content: "\e613"; }

.icon-opendoc:before { content: "\e614"; }

.icon-equalaltitude:before { content: "\e615"; }

.icon-aequilate:before { content: "\e616"; }

.icon-animation:before { content: "\e617"; }

.icon-flushright:before { content: "\e618"; }

.icon-flushcenter:before { content: "\e619"; }

.icon-flushleft:before { content: "\e61a"; }

.icon-rightdot:before { content: "\e61b"; }

.icon-backout:before { content: "\e61c"; }

.icon-magnify:before { content: "\e61d"; }

.icon-back:before { content: "\e61e"; }

.icon-magnifyingglass:before { content: "\e61f"; }

.icon-splitscreen:before { content: "\e620"; }

.icon-personalspace:before { content: "\e621"; }

.icon-close:before { content: "\e622"; }

.icon-closerecording:before { content: "\e623"; }

.icon-linespacing:before { content: "\e624"; }

.icon-overstriking:before { content: "\e625"; }

.icon-plussign:before { content: "\e626"; }

.icon-arrowsright:before { content: "\e627"; }

.icon-arrowsleft:before { content: "\e628"; }

.icon-hollow:before { content: "\e62a"; }

.icon-recording:before { content: "\e62c"; }

.icon-areagraph:before { content: "\e62d"; }

.icon-sort:before { content: "\e62e"; }

.icon-ungroup:before { content: "\e62f"; }

.icon-scatterdiagram:before { content: "\e65c"; }

.icon-deleteline:before { content: "\e631"; }

.icon-lightenout:before { content: "\e632"; }

.icon-uploadbg:before { content: "\e633"; }

.icon-topalign:before { content: "\e634"; }

.icon-arrowstop:before { content: "\e635"; }

.icon-set:before { content: "\e636"; }

.icon-voice:before { content: "\e637"; }

.icon-solid:before { content: "\e638"; }

.icon-solidarrowstop:before { content: "\e639"; }

.icon-solidarrowsbottom:before { content: "\e63a"; }

.icon-home:before { content: "\e63b"; }

.icon-levelequidistance:before { content: "\e63c"; }

.icon-centerhorizontally:before { content: "\e63d"; }

.icon-seek:before { content: "\e63e"; }

.icon-materiallibrary:before { content: "\e63f"; }

.icon-shrink:before { content: "\e640"; }

.icon-addstep:before { content: "\e641"; }

.icon-addmusic:before { content: "\e644"; }

.icon-barchart:before { content: "\e647"; }

.icon-graph:before { content: "\e648"; }

.icon-exit:before { content: "\e649"; }

.icon-drag:before { content: "\e64a"; }

.icon-folders:before { content: "\e64b"; }

.icon-suckcolor:before { content: "\e65d"; }

.icon-thin:before { content: "\e64c"; }

.icon-alignbottom:before { content: "\e64d"; }

.icon-underline:before { content: "\e64e"; }

.icon-arrowsbottom:before { content: "\e64f"; }

.icon-showall:before { content: "\e650"; }

.icon-italic:before { content: "\e651"; }

.icon-newdoc:before { content: "\e652"; }

.icon-circulation:before { content: "\e653"; }

.icon-stealth:before { content: "\e65e"; }

.icon-alignright:before { content: "\e654"; }

.icon-rightarrows:before { content: "\e655"; }

.icon-circle:before { content: "\e656"; }

.icon-play:before { content: "\e657"; }

.icon-linechart:before { content: "\e658"; }

.icon-histogram:before { content: "\e659"; }

.icon-a:before { content: "\e65a"; }

.icon-alignleft:before { content: "\e65b"; }

.icon-leftarrows:before { content: "\e600"; }

.icon-takephoto:before { content: "\e65f"; }

.icon-slidedot:before { content: "\e660"; }

.icon-add3d:before { content: "\e661"; }

.icon-clouds:before { content: "\e663"; }

.icon-delete:before { content: "\e664"; }

.icon-edit1:before { content: "\e666"; }

.icon-issue:before { content: "\e668"; }

.icon-more:before { content: "\e66a"; }

.icon-newconstruction:before { content: "\e66b"; }

.icon-pausedoshed:before { content: "\e66d"; }

.icon-portabledoc:before { content: "\e66e"; }

.icon-preview:before { content: "\e66f"; }

.icon-refresh:before { content: "\e670"; }

.icon-uploadbg1:before { content: "\e672"; }

.icon-v:before { content: "\e674"; }

.icon-more1:before { content: "\e675"; }

.icon-newbg:before { content: "\e676"; }

.icon-translucence:before { content: "\e673"; }

.icon-dot1:before { content: "\e677"; }

.icon-dot5:before { content: "\e678"; }

.icon-dot12:before { content: "\e679"; }

.icon-xiexian:before { content: "\e67e"; }

.icon-mac:before { content: "\e680"; }

.icon-windows:before { content: "\e681"; }

.icon-bothclear:before { content: "\e601"; }

.icon-delete2:before { content: "\e629"; }

.icon-eraser:before { content: "\e682"; }

.icon-sucker:before { content: "\e683"; }

.icon-lock:before { content: "\e684"; }

.icon-deblocking:before { content: "\e685"; }

.icon-allscreen:before { content: "\e688"; }

.icon-blackscreen:before { content: "\e689"; }

.icon-transcribeback:before { content: "\e68a"; }

.icon-whitescreen:before { content: "\e68b"; }

.icon-xiazai:before { content: "\e68c"; }

.icon-txt:before { content: "\e68d"; }

.icon-laserpen:before { content: "\e68e"; }

.icon-eraser1:before { content: "\e68f"; }

.icon-thinpaused:before { content: "\e690"; }

.icon-uploadfail:before { content: "\e691"; }

.icon-uploadsucceed:before { content: "\e692"; }

.icon-warning:before { content: "\e693"; }

.icon-startrecord:before { content: "\e604"; }

.icon-voicefrequency:before { content: "\e696"; }

.icon-circle1:before { content: "\e699"; }

.icon-editcircle:before { content: "\e69a"; }

.icon-cliprectangle:before { content: "\e69b"; }

.icon-switchperson:before { content: "\e671"; }

.icon-exitfullscreen:before { content: "\e630"; }

.icon-fullscreen:before { content: "\e694"; }

.icon-disabledvoice:before { content: "\e69c"; }

.icon-flipvertical:before { content: "\e687"; }

.icon-addbracket:before { content: "\e642"; }

.icon-addroundness:before { content: "\e643"; }

.icon-addrectangle:before { content: "\e645"; }

.icon-addstealth:before { content: "\e646"; }

.icon-dashedline:before { content: "\e69d"; }

.icon-wujiaoxing:before { content: "\e67d"; }

.icon-dialog:before { content: "\e67b"; }

.icon-arrows:before { content: "\e62b"; }

.icon-dotsanjiao:before { content: "\e67a"; }

.icon-bracket:before { content: "\e67c"; }

.icon-juxing:before { content: "\e67f"; }

.icon-drafts:before { content: "\e662"; }

.icon-favorite:before { content: "\e665"; }

.icon-alreadyissue:before { content: "\e667"; }

.icon-leastused:before { content: "\e669"; }

.icon-onlinetemplate:before { content: "\e66c"; }

.icon-moreinfo:before { content: "\e69f"; }

.icon-remark-reduce:before { content: "\e6fb"; }

.icon-remark-big:before { content: "\e6fc"; }

.icon-flip-horizonal:before { content: "\e6fd"; }

.icon-audition:before { content: "\e700"; }

.icon-startrecording:before { content: "\e701"; }

.icon-stoprecord:before { content: "\e702"; }

.icon-route:before { content: "\e705"; }

.icon-weixinyuan:before { content: "\e706"; }

.icon-weiboyuan:before { content: "\e707"; }

.icon-qqyuan:before { content: "\e708"; }

